{
	"name": "discordblocks",
	"version": "2.0.0",
	"description": "Discord.js, but with blocks. To make things easier",
	"main": "null",
	"directories": {
	"example": "examples"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"generate": "node generator/index.js"
	},
	"repository": {
	"type": "git",
		"url": "git+https://github.com/lepon01/discordblocks.git"
	},
	"keywords": [
		"blockly"
	],
	"author": "7coil",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/lepon01/discordblocks/issues"
	},
	"homepage": "https://github.com/lepon01/discordblocks#readme",
	"dependencies": {
		"discord.js": "^11.1.0",
		"eslint": "^4.1.0",
		"js2xmlparser": "^3.0.0"
	},
	"devDependencies": {
		"base": "^0.13.0",
		"eslint-config-airbnb": "^15.1.0",
		"eslint-plugin-import": "^2.7.0"
	}
}
